SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email_id_@gmail.com                # ← change this to your actual email address 
SMTP_PASSWORD=your_app_password                  # ← change this to your actual app password
SMTP_FROM=your_email_id_@gmail.com                # ← change this to your actual email address
APP_BASE_URL=http://127.0.0.1:5000


# while creating app password give usernaeme as "SMTP_USER"
